* {
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    font-family: Roboto, sans-serif;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 150px;
    background-color: #1f2937;
    margin: 0;
}

.header-logo {
    font-size: 24px;
    color: #f9faf8;
}

.header-links {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-size: 18px;
    color: #e5e7eb;
}

.hero {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    background-color: #1f2937;
    padding: 150px;
    gap: 40px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px 0;
}

.hero-text h1 {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
    padding: 0;
    margin: 0;
}

.hero-text p {
    font-size: 18px;
    color: #e5e7eb;
    padding: 0;
    margin: 0;
}

.hero-text button {
    padding: 8px 25px;    
    background-color: #3882f6;
    color: white;
    border: 0;
    border-radius: 5px;
    font-weight: bold;
}

.hero-image {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: grey;
    color: white;
    width: 1000px;
    height: 230px;
    padding: 0;
    margin: 0;
}

.info {
    padding: 0 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}

.info h1 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    padding: 40px 0;
}

.info-card-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 60px;
    padding: 0 100px;
}

.info-card {
    display: flex;
    flex-direction: column;
    width: 150px;
    margin: 0;
    padding: 0;
}

.info-card p {
    text-align: center;
    color: #1f2937;
    font-weight: 400;
}

.card-image {
    height: 150px;
    width: 150px;
    border: 4px solid #3882f6;
    border-radius: 15px
}

.quote-container {
    background-color: #e5e7eb;
    color: #1f2937;
    padding: 100px 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quote {
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    padding: 0;
    margin: 0;
}

.attribution {
    align-self: flex-end;
    margin: 0;
    padding: 0;
    font-weight: 900;
    font-size: 24px;
}

.action-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 150px;
}

.call-action {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color: #3882f6;
    color: #f9faf8;
    padding: 50px 125px;
    flex: 1;
    border-radius: 10px;
}

.call-text h1 {
    font-size: 24px;
}

.call-action button {
    background-color: #3882f6;
    color: #f9faf8;
    border: 2px solid #f9faf8;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    padding: 8px 25px;
}
